{
  "users": [
    {
      "name": "Customer",
      "type": "customer",
      "password": "1234"
    },
    {
      "name": "TestUser",
      "type": "customer",
      "password": "1234"
    },
    {
      "name": "Stakeholder",
      "type": "stakeholder",
      "password": "1234"
  }
  ]
}
